{
    "files.associations": {
        "*.ino": "cpp",
        "*.pde": "cpp"
    },
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "disabled"
}
