{
    "platformio-ide.showEditorTitleShortcuts": true,
    "platformio-ide.autoPreloadEnvTasks": true,
    "platformio-ide.toolbar": [
        {
            "text": "$(home)",
            "tooltip": "PlatformIO: Home",
            "commands": "platformio-ide.showHome"
        },
        {
            "text": "$(check)",
            "tooltip": "PlatformIO: Build",
            "commands": "platformio-ide.build"
        },
        {
            "text": "$(arrow-right)",
            "tooltip": "PlatformIO: Upload",
            "commands": "platformio-ide.upload"
        },
        {
            "text": "$(trashcan)",
            "tooltip": "PlatformIO: Clean",
            "commands": "platformio-ide.clean"
        },
        {
            "text": "$(plug)",
            "tooltip": "PlatformIO: Serial Monitor",
            "commands": "platformio-ide.serialMonitor"
        }
    ]
}
